--cpu=Cortex-M4.fp.sp
".\objects\i2clib.o"
".\objects\main.o"
".\objects\startup_rvmdk.o"
".\objects\oled_font_source_pro.o"
".\objects\ssd1306.o"
".\objects\ssd1306_utils.o"
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\uartstdio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WeatherMonitor.map" -o .\Objects\WeatherMonitor.axf